TagsChanging/EditWindow.xaml

<Window x:Class="TagsChanging.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Content="Список команд:"></Label>
        <ListView x:Name="CommandList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" Margin="5" Loaded="CommandList_OnLoaded" SelectionChanged="CommandList_SelectionChanged"></ListView>
        <Label Margin="3" Grid.Column="1" Content="Свойства:" Grid.ColumnSpan="2"></Label>
        <ListView x:Name="PropListView" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="7" Margin="5" IsEnabled="False"></ListView>
        <Button Grid.Column="3" Grid.Row="9" Margin="3" Content="Сохранить" Grid.ColumnSpan="2" Click="Button_Click_1"></Button>
        <ComboBox x:Name="PropCb" Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="2" IsEnabled="False">
            <ComboBoxItem Content="prop1"></ComboBoxItem>
            <ComboBoxItem Content="prop2"></ComboBoxItem>
            <ComboBoxItem Content="prop3"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ValueTb" Grid.Column="3" Grid.Row="1" Margin="3" IsEnabled="False"></TextBox>
        <Button x:Name="AddBt" Grid.Column="4" Grid.Row="1" Margin="3" Content="Добавить" Click="AddBt_OnClick" IsEnabled="False"></Button>
    </Grid>
</Window>
